<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        height: 200px;
        background-color: red;
       /*  Direction - Top to Bottom (this is default) */
        background-image: linear-gradient(red, yellow);
       /*  Direction - Left to Right */
        background-image: linear-gradient(to right, red , yellow);
        /* top left to bottom right */
        background-image: linear-gradient(to bottom right, red, yellow);
        background-image: linear-gradient(red, yellow, green);
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        background-image: linear-gradient( red,orange,yellow,green,blue,indigo,violet);
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255,0,0,1));
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        background-image: radial-gradient(red, yellow, green);
        background-image: radial-gradient(red 5%, yellow 15%, green 60%);
        background-image: radial-gradient(circle, red, yellow, green);
        background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
        background-image: conic-gradient(red, yellow, green, blue, black);
      }
    </style>
  </head>
  <body>
    <div class="first"></div>
  </body>
</html>
