<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {

      width: 75%;
      border: 10px solid rgb(17, 17, 17);
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      /*align-items: flex-start; */
      min-height: 600px;
      background: rgb(173, 155, 155);
      align-items: center;
    }

    .box1 {
      order: 3;

      border: 1px solid black;
      text-align: center;
      background-color: #ff0000;
      width: 200px;
      height: 100px;
      margin: 10px;
      flex-grow: 1;

    }

    .box2 {
      order: 1;
      border: 1px solid black;
      text-align: center;
      background-color: #2ff009;
      width: 200px;
      height: 100px;
      margin: 10px;
      flex-grow: 2;
    }

    .box3 {
      order: 2;
      border: 1px solid black;
      text-align: center;
      background-color: #1100ff;
      width: 200px;
      height: 100px;
      margin: 10px;
      align-self: flex-end;
      flex-grow: 3d;

    }
  </style>
</head>

<body>
  <div class="container">

    <div class="box1">
      <h1>Article 1</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box2">
      <h1>Article 2</h1>
      <p>Lorem dolor sit amet.</p>
    </div>
    <div class="box3">
      <h1>Article 3</h1>
      <p>Lorem ipsum dolor  sit amet.</p>
    </div>

  </div>
    

</body>

</html>